# KnowledgeGraph

./: .gitignore  KnowledgeGraph.abpmdl  KnowledgeGraph.abpsln  KnowledgeGraph.sln  README.md
etc/abp-studio/run-profiles/: Default.abprun.json
src/KnowledgeGraph.Application/: KnowledgeGraph.Application.csproj  KnowledgeGraphAppService.cs  KnowledgeGraphApplicationAutoMapperProfile.cs  KnowledgeGraphApplicationModule.cs
src/KnowledgeGraph.Application.Contracts/: KnowledgeGraph.Application.Contracts.csproj  KnowledgeGraphApplicationContractsModule.cs  KnowledgeGraphDtoExtensions.cs
src/KnowledgeGraph.Application.Contracts/ContactHistories/: ContactHistoryDto.cs  FilterContactHistoryDto.cs  IContactHistoryService.cs
src/KnowledgeGraph.Application.Contracts/Contacts/: ContactDto.cs  CreateContactDto.cs  FilterContactDto.cs  IContactService.cs  UpdateContactDto.cs
src/KnowledgeGraph.Application.Contracts/Entities/: CreateEntityDto.cs  EntityDto.cs  EntityHistoryDto.cs  FilterEntityDto.cs  IEntityService.cs  UpdateEntityDto.cs
src/KnowledgeGraph.Application.Contracts/Permissions/: KnowledgeGraphPermissionDefinitionProvider.cs  KnowledgeGraphPermissions.cs
src/KnowledgeGraph.Application.Contracts/Reviews/: CreateReviewDto.cs  FilterReviewDto.cs  IReviewService.cs  ReviewDto.cs  ReviewHistoryDto.cs  UpdateReviewDto.cs
src/KnowledgeGraph.Application/ContactHistories/: ContactHistoryAppService.cs
src/KnowledgeGraph.Application/Contacts/: ContactAppService.cs
src/KnowledgeGraph.Application/Entities/: EntityAppService.cs
src/KnowledgeGraph.Application/Properties/: AssemblyInfo.cs
src/KnowledgeGraph.Application/Reviews/: ReviewAppService.cs
src/KnowledgeGraph.DbMigrator/: DbMigratorHostedService.cs  Dockerfile  KnowledgeGraph.DbMigrator.csproj  KnowledgeGraphDbMigratorModule.cs  Program.cs  appsettings.json
src/KnowledgeGraph.Domain/: KnowledgeGraph.Domain.csproj  KnowledgeGraphConsts.cs  KnowledgeGraphDomainModule.cs
src/KnowledgeGraph.Domain.Shared/: KnowledgeGraph.Domain.Shared.csproj  KnowledgeGraphDomainErrorCodes.cs  KnowledgeGraphDomainSharedModule.cs  KnowledgeGraphGlobalFeatureConfigurator.cs  KnowledgeGraphModuleExtensionConfigurator.cs
src/KnowledgeGraph.Domain.Shared/Common/: BaseResponseDto.cs  BaseResponseModel.cs
src/KnowledgeGraph.Domain.Shared/Localization/: KnowledgeGraphResource.cs
src/KnowledgeGraph.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/KnowledgeGraph.Domain/ContactHistories/: ContactHistory.cs  IContactHistoryRepository.cs
src/KnowledgeGraph.Domain/Contacts/: Contact.cs  IContactRepository.cs
src/KnowledgeGraph.Domain/Data/: IKnowledgeGraphDbSchemaMigrator.cs  KnowledgeGraphDbMigrationService.cs  NullKnowledgeGraphDbSchemaMigrator.cs
src/KnowledgeGraph.Domain/Entities/: Entity.cs  EntityHistory.cs  IEntityHistoryRepository.cs  IEntityRepository.cs
src/KnowledgeGraph.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/KnowledgeGraph.Domain/Properties/: AssemblyInfo.cs
src/KnowledgeGraph.Domain/Reviews/: IReviewHistoryRepository.cs  IReviewRepository.cs  Review.cs  ReviewHistory.cs
src/KnowledgeGraph.Domain/Settings/: KnowledgeGraphSettingDefinitionProvider.cs  KnowledgeGraphSettings.cs
src/KnowledgeGraph.EntityFrameworkCore/: KnowledgeGraph.EntityFrameworkCore.csproj
src/KnowledgeGraph.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCoreKnowledgeGraphDbSchemaMigrator.cs  KnowledgeGraphDbContext.cs  KnowledgeGraphDbContextFactory.cs  KnowledgeGraphEfCoreEntityExtensionMappings.cs  KnowledgeGraphEntityFrameworkCoreModule.cs
src/KnowledgeGraph.EntityFrameworkCore/Migrations/: 20250819021128_Initial.Designer.cs  20250819021128_Initial.cs  20250819095041_Add table Contacts and ContactHistories.Designer.cs  20250819095041_Add table Contacts and ContactHistories.cs  20250825024815_Update SyncError to SyncLog.Designer.cs  20250825024815_Update SyncError to SyncLog.cs  20250829043549_Add table Entities and EntityHistories.Designer.cs  20250829043549_Add table Entities and EntityHistories.cs  20250829074917_Add table Reviews and ReviewHistories.Designer.cs  20250829074917_Add table Reviews and ReviewHistories.cs  20250829093223_RemoveHistoryTables.Designer.cs  20250829093223_RemoveHistoryTables.cs  KnowledgeGraphDbContextModelSnapshot.cs
src/KnowledgeGraph.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/KnowledgeGraph.EntityFrameworkCore/Repositories/: ContactHistoryRepository.cs  ContactRepository.cs  EntityHistoryRepository.cs  EntityRepository.cs  ReviewHistoryRepository.cs  ReviewRepository.cs
src/KnowledgeGraph.HttpApi/: KnowledgeGraph.HttpApi.csproj  KnowledgeGraphHttpApiModule.cs
src/KnowledgeGraph.HttpApi.Client/: KnowledgeGraph.HttpApi.Client.csproj  KnowledgeGraphHttpApiClientModule.cs
src/KnowledgeGraph.HttpApi/Controllers/: KnowledgeGraphController.cs
src/KnowledgeGraph.HttpApi/Models/Test/: TestModel.cs
src/KnowledgeGraph.Web/: Dockerfile  KnowledgeGraph.Web.csproj  KnowledgeGraphBrandingProvider.cs  KnowledgeGraphWebAutoMapperProfile.cs  KnowledgeGraphWebModule.cs  Program.cs  appsettings.json  package-lock.json  package.json  web.config
src/KnowledgeGraph.Web/Menus/: KnowledgeGraphMenuContributor.cs  KnowledgeGraphMenus.cs  KnowledgeGraphToolbarContributor.cs
src/KnowledgeGraph.Web/Pages/: Index.cshtml  Index.cshtml.cs  KnowledgeGraphPageModel.cs
src/KnowledgeGraph.Web/Pages/ContactHistories/: Index.cshtml  Index.cshtml.cs  Index.js  ViewModal.cshtml  ViewModal.cshtml.cs
src/KnowledgeGraph.Web/Pages/Contacts/: CreateModal.cshtml  CreateModal.cshtml.cs  EditModal.cshtml  EditModal.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index.js
src/KnowledgeGraph.Web/Pages/Entities/: CreateModal.cshtml  CreateModal.cshtml.cs  EditModal.cshtml  EditModal.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index.js
src/KnowledgeGraph.Web/Pages/Reviews/: CreateModal.cshtml  CreateModal.cshtml.cs  EditModal.cshtml  EditModal.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index.js
src/KnowledgeGraph.Web/Properties/: AssemblyInfo.cs  launchSettings.json
(+18 files in other folders)
