{
  "id": "f4817c78-fb14-41ae-97a7-15cb3b8a0797",
  "template": "app",
  "versions": {
    "AbpFramework": "9.0.2",
    "AbpStudio": "0.9.19",
    "TargetDotnetFramework": "net9.0"
  },
  "modules": {
    "KnowledgeGraph": {
      "path": "KnowledgeGraph.abpmdl"
    }
  },
  "runProfiles": {
    "Default": {
      "path": "etc/abp-studio/run-profiles/Default.abprun.json"
    }
  },
  "options": {
    "httpRequests": {
      "ignoredUrls": [
        "^/metrics$"
      ]
    }
  },
  "creatingStudioConfiguration": {
    "template": "app",
    "createdAbpStudioVersion": "0.9.19",
    "tiered": "false",
    "runInstallLibs": "true",
    "useLocalReferences": "false",
    "multiTenancy": "false",
    "includeTests": "false",
    "kubernetesConfiguration": "false",
    "uiFramework": "mvc",
    "mobileFramework": "none",
    "distributedEventBus": "none",
    "databaseProvider": "ef",
    "runDbMigrator": "true",
    "databaseManagementSystem": "sqlserver",
    "separateTenantSchema": "false",
    "createInitialMigration": "true",
    "theme": "leptonx-lite",
    "themeStyle": "",
    "mobileFramework": "none",
    "publicWebsite": "false",
    "socialLogin": ""
  }
}