<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>KnowledgeGraph</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KnowledgeGraph.Domain.Shared\KnowledgeGraph.Domain.Shared.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="9.0.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="9.0.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" Version="9.0.2" />
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="9.0.2" />
    <PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="9.0.2" />
  </ItemGroup>

</Project>
